
################
# Connectivity #
################

http.proxy.enabled=yes
http.proxyHost=10.0.1.21
http.proxyPort=8080
http.proxyUser=SEAVUS-CORP\\Pance.Isajeski
http.proxyPassword=3mb^/:Pit
http.nonProxyHosts=10.0.1.65


################
# Twitter	   #
################

consumer.key=bhGvJTmykR7go2QdeT7OA
consumer.secret=JzhSOvRZYXNWnOaiECf0kEfsv4E5k7eExjczccrNQq4