

##################
# Twitter OAuth  #
##################

twitter.consumer.key=bhGvJTmykR7go2QdeT7OA
twitter.consumer.secret=JzhSOvRZYXNWnOaiECf0kEfsv4E5k7eExjczccrNQq4
twitter.callback.url=/callback_twitter.do

twitter.requestTokenUrl=https://api.twitter.com/oauth/request_token
twitter.accessTokenUrl=https://api.twitter.com/oauth/access_token
twitter.authorizeUrl=https://api.twitter.com/oauth/authorize


#################
# Google OpenId	#
#################

openid.endpoint=https://www.google.com/accounts/o8/id
openid.callback.url=/callback_openid.do