
################
# Connectivity #
################

http.proxy.enabled=yes
http.proxyHost=10.0.1.21
http.proxyPort=8080
http.proxyUser=SEAVUS-CORP\\Pance.Isajeski
http.proxyPassword=$1birokrates
http.nonProxyHosts=10.0.1.65

https.proxyHost=10.0.1.21
https.proxyPort=8080
https.proxyUser=SEAVUS-CORP\\Pance.Isajeski
https.proxyPassword=$1birokrates
https.nonProxyHosts=10.0.1.65


##################
# Twitter OAuth  #
##################

twitter.consumer.key=bhGvJTmykR7go2QdeT7OA
twitter.consumer.secret=JzhSOvRZYXNWnOaiECf0kEfsv4E5k7eExjczccrNQq4
twitter.callback.url=http://localhost:8080/oauth/twitter/callback

twitter.requestTokenUrl=http://api.twitter.com/oauth/request_token
twitter.accessTokenUrl=http://api.twitter.com/oauth/access_token
twitter.authorizeUrl=http://api.twitter.com/oauth/authorize


#################
# Google OpenId	#
#################

openid.endpoint=https://www.google.com/accounts/o8/id
openid.callback.url=http://localhost:8080/oauth/openid/callback