# Appenders

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %m%n
log4j.appender.console.encoding = UTF-8

log4j.logger.org.pan.oauth = DEBUG, console

log4j.logger.twitter4j = WARN, console
log4j.logger.org.openid4java = WARN, console
log4j.logger.org.apache = WARN, console


